<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/packageimage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@color/black"
                app:cardCornerRadius="75dp"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:background="@raw/add_image"
                    app:backgroundTint="#BFDDDDDD" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/pickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background"
                android:hint="Package Name"
                android:padding="10dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packageimage" />

            <EditText
                android:id="@+id/pickDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background"
                android:hint="Package Description"
                android:padding="10dp"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickName" />

            <EditText
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background"
                android:hint="contact number"
                android:padding="10dp"
                android:textSize="13sp"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickDesc" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pickLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contact">

               <!-- <TextView
                    android:id="@+id/mapAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:drawableEnd="@drawable/pin_location"
                    android:padding="10dp"
                    android:text="Get Address Form Map"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />-->


                <EditText
                    android:id="@+id/pickupLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Pick-Up Location"
                    android:maxLines="3"
                    android:tag="''/''"

                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/dropLocation"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pick"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pin_location"
                    android:layout_marginEnd="4dp"
                    android:tag="Pin To Pick-Up Location"
                    app:layout_constraintBottom_toBottomOf="@+id/pickupLocation"
                    app:layout_constraintTop_toTopOf="@+id/pickupLocation"
                    app:layout_constraintRight_toRightOf="@+id/pickupLocation"/>

                <EditText
                    android:id="@+id/dropLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:paddingEnd="14dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/edittext_background"
                    android:hint="Drop Location"
                    android:tag="''/''"
                    android:maxLines="3"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toRightOf="@+id/pickupLocation"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/pickupLocation" />

                <ImageView
                    android:id="@+id/drop"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/pin_location"
                    android:layout_marginEnd="4dp"
                    android:tag="Pin To Drop Location"
                    app:layout_constraintBottom_toBottomOf="@+id/dropLocation"
                    app:layout_constraintTop_toTopOf="@+id/dropLocation"
                    app:layout_constraintRight_toRightOf="@+id/dropLocation"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <EditText
                android:id="@+id/packets_qty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edittext_background"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/guid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickLocation" />

            <Spinner
                android:id="@+id/pkg_type_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="8dp"
                android:entries="@array/packages"
                android:visibility="gone"
                android:background="@drawable/spinner_background"
                app:layout_constraintLeft_toRightOf="@+id/guid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickLocation" />

            <Spinner
                android:id="@+id/pkg_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/spinner_background"
                android:entries="@array/item_type"
                app:layout_constraintBottom_toBottomOf="@+id/packets_qty"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guid"
                app:layout_constraintTop_toTopOf="@+id/packets_qty" />

            <EditText
                android:id="@+id/packets_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background_left_radus"
                android:hint="Weight"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/wtype"
                app:layout_constraintTop_toBottomOf="@+id/packets_qty" />


            <Spinner
                android:id="@+id/wtype"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingRight="28dp"
                android:background="@drawable/spinner_r_radus_background"
                android:entries="@array/w_type"
                app:layout_constraintRight_toLeftOf="@+id/guid"
                app:layout_constraintLeft_toRightOf="@+id/packets_weight"
                app:layout_constraintTop_toTopOf="@+id/packets_weight"
                app:layout_constraintBottom_toBottomOf="@+id/packets_weight"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="150dp"/>



            <EditText
                android:id="@+id/packets_dem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background"
                android:hint="Dimension"
                android:padding="10dp"
                android:textSize="13sp"
                app:layout_constraintLeft_toRightOf="@+id/wtype"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packets_qty" />

            <TextView
                android:id="@+id/pickDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/edittext_background_normal"
                android:drawableEnd="@drawable/ic_calender"
                android:drawablePadding="10sp"
                android:padding="8dp"
                android:text="Pic Date"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/guid"
                app:layout_constraintTop_toBottomOf="@+id/packets_dem"
                />

            <EditText
                android:id="@+id/cost"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/edittext_background"
                android:padding="10dp"
                android:textSize="13sp"
                android:hint="Cost"
                android:textColor="@color/black"
                app:layout_constraintLeft_toRightOf="@+id/guid"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/packets_dem"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/edittext_background_normal"
                app:layout_constraintRight_toLeftOf="@+id/paymet"
                app:layout_constraintTop_toBottomOf="@+id/pickDate"
                app:layout_constraintLeft_toLeftOf="parent"
                >
                <TextView
                    android:id="@+id/courierlbl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Courier Service "
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <CheckBox
                    android:id="@+id/courier"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Via Courier"
                    android:checked="true"
                    android:tag="serviceType"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courierlbl" />

                <CheckBox
                    android:id="@+id/ltl"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Via  LtL Freight"
                    android:textSize="12sp"
                    android:tag="serviceType"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/courier" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paymet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/edittext_background_normal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pickDate"
                app:layout_constraintLeft_toRightOf="@+id/type"
                >
                <TextView
                    android:id="@+id/paylable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:text="Courier Service Payment"
                    android:layout_marginLeft="4dp"
                    android:textColor="@color/black"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <CheckBox
                    android:id="@+id/payself"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Self Payment"
                    android:checked="true"
                    android:tag="PayType"
                    android:textSize="12sp"
                    app:layout_constraintLeft_toLeftOf="@+id/paylable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/paylable" />

                <CheckBox
                    android:id="@+id/cashondelivery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cash on Delivery"
                    android:textSize="12sp"
                    android:tag="PayType"
                    app:layout_constraintLeft_toLeftOf="@+id/paylable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/payself" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <Button
                android:id="@+id/addPackage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="8dp"
                android:text="Add Package"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymet" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>