<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/prentview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="4dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/ic_item_shape"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="14dp"
        android:src="@raw/ic_box"
        app:layout_constraintBottom_toBottomOf="@+id/detail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view1"
        android:layout_width="0.5dp"
        android:layout_height="0dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="#CDCCCC"
        app:layout_constraintBottom_toBottomOf="@+id/detail"
        app:layout_constraintLeft_toRightOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="Product Name Here Potency pharama"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@+id/detail"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- <TextView
         android:id="@+id/itemDec"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:fontFamily="sans-serif-light"
         android:maxLines="3"
         android:text="Customer Ledger E-Statement Daily,Weekly,Yearly which Customer set frequency"
         android:textSize="12sp"
         android:textColor="@color/black"
         app:layout_constraintLeft_toRightOf="@+id/view1"
         app:layout_constraintRight_toLeftOf="@+id/date"
         app:layout_constraintTop_toBottomOf="@+id/name"
         app:layout_constraintVertical_bias="0.35000002" />-->

    <TextView
        android:id="@+id/tracId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="sans-serif-light"
        android:maxLines="2"
        android:text="Live Trackin Id 123"
        android:textAlignment="center"
        android:textColor="@color/purple_700"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/detail"
        app:layout_constraintLeft_toRightOf="@+id/view1"
        app:layout_constraintRight_toLeftOf="@+id/detail"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintVertical_bias="0.40" />

    <ImageView
        android:id="@+id/detail"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_marginRight="2dp"
        android:padding="18dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:padding="14dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/icon">

        <TextView
            android:id="@+id/pocket_dec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Package In Shipping Process You can Track your order by using tracking ID"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pocket_dec" />




        <TextView
            android:id="@+id/statusvalue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="8dp"
            android:text="Your Package In a Shipping Way"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status" />


        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/dropdate"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statusvalue" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>